import photo1 from "../assets/products/photo1.jpg";
import photo2 from "../assets/products/photo2.jpg";
import photo3 from "../assets/products/2.jpg";
import photo4 from "../assets/products/3.jpg";
import photo5 from "../assets/products/4.jpg";

const productData = [
  {
    id: 1,
    productName: "chicken",
    productTitle: "Филе бедра цыпленка",
    price: 400,
    amount: 700,
    content: {
      photoUrl: photo1,
      description:
        "Филе бедра без кожи и кости. Птица содержится в свободных птичниках, выращивается на натуральных зерновых кормах, что влияет положительно на вкус мяса. Филейная часть бедра обладает насыщенным вкусом и мясным ароматом.",
      characteristics: {
        "Масса:": "0,7 кг. (595-805 г.).",
        "Срок годности:": "6 суток",
        "Порода:": "КОББ 500.",
        "Место происхождения:": "Тверская область",
      },
      properties: {
        "Энергетическая ценность:": "135 ккал./565 кДж.",
        "Пищевая ценность:": "белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г.",
      },
    },
  },
  {
    id: 2,
    productName: "guss",
    productTitle: "Филе бедра гуся",
    price: 500,
    amount: 600,
    content: {
      photoUrl: photo2,
      description:
        "Филе бедра гуся - это тонко нарезанный продукт, который понравится всем любителям сырокопченых продуктов. Необычный вкус, аппетитный аромат и тонкое послевкусия отличает сырокопченого гуся от других подобных продуктов. Рыба рыбная в мокрой воде плавает и не знает на сколько вкусное это филе бедра гуся",
      characteristics: {
        "Масса:": "0,6 кг. (495-705 г.).",
        "Срок годности:": "5 суток",
        "Порода:": "КОББ 200.",
        "Место происхождения:": "Тверская область",
      },
      properties: {
        "Энергетическая ценность:": "335 ккалю./765 кДж.",
        "Пищевая ценность:": "белки - 13,8 г., жиры - 18,7 г., углеводы - 0 г.; на 100 г.",
      },
    },
  },
  {
    id: 3,
    productName: "amst",
    productTitle: 'Сыр "Амст" с пажитником',
    price: 400,
    amount: 300,
    content: {
      photoUrl: photo3,
      description:
        "Базовый полутвердый сыр. Благодаря семенам пажитника, сыр приобретает ореховое послевкусие, которое идеально сочетается со сливочными нотками. Выдержка 1 месяц.",
      characteristics: {
        "Масса:": "0,3 кг.",
        "Срок годности:": "30 суток",
        "Жирность:": "45%",
        "Условия хранения:": "от 0 до 10 °С.",
        "Место происхождения:": "Тверская область",
        "Переполнение:": "Работает",
      },
      properties: {
        "Энергетическая ценность:": "323 ккал. / 1407 кДж.",
        "Пищевая ценность:": "белки - 25,2 г., жиры - 27 г., углеводы - 3,6 г. на 100 г.",
      },
    },
  },
  {
    id: 4,
    productName: "karamber",
    productTitle: 'Сыр "Камамбер"',
    price: 390,
    amount: 200,
    content: {
      photoUrl: photo4,
      description: "Мягкий сыр из пастеризованного коровьего молока с добавлением культур белой плесени.",
      characteristics: {
        "Масса:": "0,2 кг.",
        "Срок годности:": "30 суток",
        "Жирность:": "50%",
        "Условия хранения:": "от 5 до 8 °С.",
        "Место происхождения:": "Сергиев Посад",
      },
      properties: {
        "Энергетическая ценность:": "303 ккал. / 1407 кДж.",
        "Пищевая ценность:": "белки - 25,2 г., жиры - 27 г., углеводы - 3,6 г. на 100 г.",
      },
    },
  },
  {
    id: 5,
    productName: "chikenfoot",
    productTitle: "Мед майский горный.",
    price: 590,
    amount: 200,
    content: {
      photoUrl: photo5,
      description:
        "Мед урожая 2021 года. Необычно нежный майский мед, собранный в субтропических рощах Северо-кавказского заповедника, раскрывается целой гаммой цитрусовых оттенков.",
      characteristics: {
        "Масса:": "0,2 кг.",
        "Срок годности:": "24 месяца",
        "Условия хранения:": "от 5 до 20 °С.",
      },
      properties: {
        "Энергетическая ценность:": "303 ккал. / 1407 кДж.",
        "Пищевая ценность:": "белки - 25,2 г., жиры - 27 г., углеводы - 3,6 г. на 100 г.",
      },
    },
  },
];

export default productData;
